#### vault

need run vault container - hashicorp/vault
enable auto method approle
create new policy and get access secret and id

# root-policy.hcl
path "*" {
  capabilities = ["create", "read", "update", "delete", "list", "sudo"]
}

# 3. Create AppRole with root policy
vault write auth/approle/role/root-role policies=root-policy

# 4. Create the secret
vault kv put secret/root-secret mysecret="root-secret-value"

# 5. Retrieve role_id
vault read auth/approle/role/root-role/role-id

# 6. Retrieve secret_id
vault write -f auth/approle/role/root-role/secret-id

Create secret in vault for app. NAME and PASSWORD

Then open application.yml of app and edit vault url, scheme, secret and id of vault. 

curl http://app-ip:8080/vault
